/*
1. 가로의 길이가 9, 세로의 길이가 3인 int형 2차원 배열을 선언하여
구구단 중 2단,3단,4단을 다음과 같이 저장하자.
2,4,6,8,10,12,14,16,18
3,6,9,12,15,18,21,24,27
4,8,12,16,20,24,28,32,36
그리고 제대로 저장이 되었는지 확인하기 위한 출력을 진행하는 예제를 작성해보자

2.아래 그림과 관련해서 문제를 제시할 테니,그림에서 제시하는 배열 A와 배열 B를
유심히 관찰해보자
1,2,3,4
5,6,7,8 ->

1,5
2,6
3,7
4,8

위 그림의 형태대로 배열 A와 배열 B를 선언하자. 그리고 배열 A는 선언과 동시에
그림에서 몇시하는 대로 초기화를 진행하자! 그리고 배열 B도 위 그림에서
보이는 대로 초기화를 진행하되, 반드시
배열 A에 저장된 값을 이용해서 초기화를 진행해야 한다.

3.성적관리 프로그램을 작성하자 과목은 국어, 영어, 수학 국사 이렇게 네 과목이고
학생은 철희,철수,영희,영수 이렇게 네 사람이다. 프로그램 사용자로부터 이 네사람의
네 과목 점수를 입력받는다. 그리고 미리 선언해 놓은 배열에 다음의 형태로
그 값을 저장해야 한다.
철희 5,4,6,5
철수 3,6,9,3
영희 4,8,2,7
영수 3,8,9,7
총점

저장이 끝났다면, 개인별 총점과 과목별 총점을 계산해서 다음 그림에서 보이는 
배열의 위치에 저장해야 한다. 그리고 마지막에는 저장된 값의 검증을 위한 출력을
보여야한다.
*/
#include <stdio.h>

int* temp(){
    static int brr[10] = {20,10,};

    return brr;
}

void main(){
    int arr[10];
    arr[0] = 10;
    int *p = temp();
    printf("*p %d",*p);

}