/*
도전 5
이번에는 정렬 알고리즘을 하나 소개하고 이것을 이용한 프로그래밍 문제를 제시하고자
한다. 정렬이란 정의된 순서에 의해서 대상을 재배치 하는 것을 의미한다.
예를 들어서 길이가 5인 배열에 정수 4,3,5,1,2가 저장되어 있다고 가정해보자
이것을 오름차순으로 정렬하면 순서가 1,2,3,4,5로 재배치 될것이고
내림차순으로 정렬하면 순서가 5,4,3,2,1로 재배치 될것이다. 정렬에 대한 기본적인
개념은 누구나 가지고 있으므로 정렬에 대한 개념적인 소개는 이쯤에서 끝내기로
하겠다.
정렬 알고리즘은 그 수가 다양하다. 그런데 여기서는 가장 쉬운 버블 정렬(bubble Sort)
알고리즘을 소개하고자 한다. 버블 정렬이라는 이름은 정렬되는 과정이 마치
거품이 일어나는 모습과 유사하다고 해서 붙여진 이름이다.
자! 그럼 이제 문제를 제시하겠다. 배열에 저장되어 있는 요소들을 내림차순으로 정렬하는
함수를 정의하자(함수의 이름은 DesSort로 정의하자). 그리고 이 함수를 호출하는 예제를
작성해보자. 프로그램의 흐름은 다음과 같이 구성하자
일단 길이가 7인 int형 배열을 선언해서 프로그램 사용자로부터 7개의 정수를
입력받도록 하자. 그리고 입력 받은 정수를 내림차순으로 정렬하기 위해서
배열을 인자로 전달하면서 DesSort함수를 호출하자 그리고 마지막으로
제대로 정렬이 되었는지 확인하기 위해서 배열의 요소들을 순서대로 출력해보자

입력 1
입력 2
입력 3
입력 4
입력 5
입력 6
입력 7
7 6 5 4 3 2 1
*/

#include <stdio.h>

void desSort(int *arr){
    int i = 0;
    int j = 1;
    for(i=0; i<7;i++){
        printf("숫자 입력 : \n");
        scanf("%d",&arr[i]);
    }
    printf("\n");
    int k = 7;
    while(k>0){
        for(i=0,j=1; j<k ; i++,j++){
            // printf("%d %d\t",i,j);
            if(arr[i]>arr[j])
            {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        printf("\n");
        k--;
    }
}

void main(){
    int arr[7];
    int i = 0;
    desSort(arr);

    printf("\n입력한 숫자 확인\n");
    for(i=0; i<7;i++){
        printf("%d ",arr[i]);
    }
    printf("\n");
}