/*
문제2
문제 1에서는 포인터 변수 ptr에 저장된 값을 변경시켜가면서 
배열요소에 접근하라고 하였다.
그런데 이번에는 포인터 변수 ptr에 저장된 값을 변경시키지 않고, ptr을 대상으로
덧셈연산하여 그 결과로 반환되는 주소값을 통해서
모든 배열요소에 접근하여 값을 2씩 증가시키는 예제

문제4
길이가 6인 int형 배열 arr을선언하고 1,2,3,4,5,6으로 초기화한다음
배열에 저장된 값이 6,5,4,3,2,1이 되도록 변경하자
앞과뒤를 가리키는 포인터 변수 두개를 선언해서
저장된 값의 순서를 바뀌도록 하여야 한다.
*/
#include <stdio.h>

void main(){
    int arr[6] = {1,2,3,4,5,6};
    int *ptr1 = &arr[0];
    int *ptr2 = &arr[5];

    int i = 0;
    // 바꾸는 for 구문
    for( ; i<3 ; i++ ){
        int temp = *(ptr1+i);   // arr[0] 를 temp 에 담아라.
        //{1,2,3,4,5,6}
        *(ptr1+i) = *(ptr2-i);
        //{6,2,3,4,5,6}
        *(ptr2-i) = temp;
    }
    // 확인하는 for구문
    for(i=0;i<6;i++){
        printf("arr[%d] = %d\n", i, arr[i]);
    }

}